:root {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* title */
.App {
  height: 100vh;
  width: 100vw;
  position: relative;
}

.title {
  text-align: center;
}

/* food menu */
.menuItem {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 1rem 5rem;
}

.foodItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
  width: 100%;
  height: 100%;
  gap: 1.5rem;
}

.foodItem img {
  position: relative;
  width: 600px;
  height: 200px;
  overflow: hidden;
}

.foodItem .food__info {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: column;
}

.food__info header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}
